.card
	display: flex
	flex-flow: row nowrap
	
	.card__conteiner:nth-child(odd)
		margin-right: 16px
	.card__conteiner:nth-child(even)		
		margin-left: 16px
	.card__conteiner
		width: 50%	
		max-width: 396px
		overflow: hidden
		.card__slider
			position: relative
			.card__img
				max-height: 196px
				img
					width: 100%
					object-fit: cover
			.titel__slaider
	position: relative

	.slaider__img
		position: relative
	/* Стрелка */
	.slick-arrow
		position: absolute
		top: 0px
		z-index: 10
		width: 48px
		height: 48px
		font-size: 0
		padding: 0
		border: none
		background-color: $light_black
		outline: none

	.slick-prev
		right: 64px
		background: url(../img/icons/button_L.svg) 0 0 / 100% no-repeat 
	.slick-prev:hover	
		background: url(../img/icons/button_L_Hover.svg) 0 0 / 100% no-repeat
	/* Стрелка вправо */
	.slick-next
		right: 0px
		background: url(../img/icons/button_R.svg) 0 0 / 100% no-repeat
	.slick-next:hover
		background: url(../img/icons/button_R_Hover.svg) 0 0 / 100% no-repeat 
		/* Стрелка не активная */
	.slick-arrow.slick-disabled
	/* Элемент точки */
	.slick-dots 
		display: flex
		justify-content: center
		position: absolute
		left: 12px
		bottom: 12px
		li
			list-style: none
			margin: 0 4px
			button
				font-size: 0
				width: 12px
				height: 12px
				background-color: transparent
				border-radius: 50%
				border: 3px solid $gray	
		.slick-active
			button
				border: 3px solid $light_grin