.content
	// margin: 0px 16px
	margin-left: 16px
	margin-right: 16px
	.content__title
		margin-bottom: 32px
		display: flex
		justify-content: space-between
		align-items: center
		h2
			@include aFont(48, 32)
			+font(normal)
			font-feature-settings: 'salt'
		.content__button
			input
				color: $gray
				background-color: $light_grin
				border-radius: 5px
				border: 1px solid
				padding: 3px 26px
				@include aFont(22, 12)
				+font(normal)
			input:hover
				border-color: $light_grin_Hover
	.content__project
		display: flex
		// justify-content: flex-end
