*
	margin: 0
	padding: 0
	outline: 0 !important
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number']
	-moz-appearance: textfield

body
	color: $light_black
	font-size: 18px
	background-color: $gray
	+font(normal)

.container
	max-width: 1120px+16px+16px
	min-width: 320px
	margin: 0 auto
