.content__filter
	margin-right: 32px
.filter
.filter__button
.filter__floors
	margin-top: 32px
.filter__floorscheckbox
.filter__floorstaitel
	font-size: 24px
	font-weight: bold
	margin-bottom: 8px
	font-weight: normal
.filter__square
.filter__sqaretext
	margin-left: 8px
	font-size: 18px
	font-family: Akrobat
	color: $light_black
	font-weight: normal
.filter__squareinput
	display: flex
	align-items: flex-end
	input[type="number"]
		font-family: Akrobat
		font-size: 16px
		font-weight: normal
		padding: 3px 10px
		border-radius: 5px
		border: 2px solid $light_grin
		color: $light_black
		max-width: 125px
	input[type="number"]:focus
		color: $light_black
		border: 2px solid $light_grin_Hover

.filter__squaretitle
	font-size: 24px
	font-weight: normal
	margin-bottom: 8px
