@font-face
	font-family: 'Akrobat'
	src: url('../fonts/Akrobat-Bold.woff2') format('woff2'),url('../fonts/Akrobat-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Akrobat'
	src: url('../fonts/Akrobat-Regular.woff2') format('woff2'),url('../fonts/Akrobat-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap
 