.grid-container 
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  gap: 0px 0px
  grid-template-areas: "header header header header header header header header header header header header" "titel titel titel titel titel titel titel titel titel titel titel titel" "content content content content content content content content content content content content" "footer footer footer footer footer footer footer footer footer footer footer footer"

.contacts  
	grid-area: header

.titel 
	grid-area: titel

.content 
  grid-area: content

.footer 
	grid-area: footer

@media all and (-ms-high-contrast:none) 
  .grid-container 
    display: -ms-grid
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr

  .header 
    -ms-grid-row: 1
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 12

  .titel 
    -ms-grid-row: 2
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 12

  .content 
    -ms-grid-row: 3
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 12

  .footer 
    -ms-grid-row: 4
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 12