.container__contactsheader
	margin-bottom: 94px
.contacts
	position: sticky
	top: 0px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 16px
	background-color: $gray
	border-radius: 0 0 5px 5px
	z-index: 20
.contacts__link
	display: flex
.socialnetwork
	display: flex
	a
		margin-left: 36px
.contacts__phone
	padding-left: 42px
.phone

	a
		display: flex
		color: $light_black !important
		text-decoration: none
		margin-top: 2px
		span
			color: $light_black !important
			font-size: 24px
		img
			margin-right: 8px
