@media screen and ( max-width: 1084px )
   .content
      .content__project
         flex-wrap: wrap
         .content__filter
            display: flex
            justify-content: space-between
            // align-items: flex-end
            width: 100%
            margin-right: 0
            margin-bottom: 64px
            .filter__block
               display: flex
               .filter__square
                  margin-right: 32px
                  .filter__squareinput
                     margin-left: 0
               .filter__floors
                  margin-top: 0px
                  display: flex
                  flex-direction: column
                  // width: 100%
                  .filter__floorstaitel
                     margin-bottom: 14px
                  .filter__floorscheckbox
                     display: flex
                     margin-bottom: 0
                     margin-left: 0
                     p
                        padding: 0
                        display: flex
                        align-items: flex-end
                        margin-right: 24px
@media screen and ( max-width: 832px )
   .content
      .content__card
         .content__cardsection
            max-width: 100%
            margin-right: 0
            .slick-list
               max-height: 350px
@media screen and ( max-width: 720px )
   .container
      .content
         .content__project
            .filter__block
               .filter__floors
                  .filter__floorscheckbox
                     display: block
                     p
                        margin-bottom: 12px
