$light_grin: #5DAC19
$light_black: #272b34
$gray: #E5E5E5
$light_grin_Hover: #5eac19c7
$grayheader: #f1f1f1
// Fonts
=font($fontWeigth)
    font-family: Akrobat
    font-weight: $fontWeigth
$contWidth: 1152